{
  "name": "surf-mobile",
  "type": "module",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "sync-icon": "rm -rf ios/SURFMobile/expo.icon && cp -R assets/expo.icon ios/SURFMobile/expo.icon"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "expo": "~55.0.11",
    "expo-constants": "~55.0.11",
    "expo-dev-client": "^55.0.35",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.10",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.13",
    "react": "19.2.0",
    "react-compiler-runtime": "19.0.0-beta-af1b7da-20250417",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "~13.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.46.1"
  }
}
